/**
 * selection sort
 * @author Lyon
 * @date 2014-11-13
 * @version 0.1
 */
public class SelectSort {
	//sorted by ascend
	public static void sort(Integer[]arr){
		if(arr==null){
			System.out.println("array is null");
			return;
		}
		for(int i=0;i<arr.length-1;i++){
			for(int j=i;j<arr.length;j++){
				if(arr[j]<arr[i]){
					//swap arr[i] & arr[j]
					int temp=arr[j];
					arr[j]=arr[i];
					arr[i]=temp;
				}
			}
		}
	}
	public static void main(String[]args){
		Integer []arr={50,10,20,100,90,30,70,40,80,60};
		System.out.println("Before Sort: ");
		for(int m:arr)
			System.out.print(m+" ");
		sort(arr);
		System.out.println("After Sort: ");
		for(int m:arr)
			System.out.print(m+" ");
		System.out.println();
	}
}
